{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmitHelpers": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [
      "DOM",
      "ES2024",
    ]
  },
  "exclude": [
    "node_modules",
  ]
}